#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 2022020593@cyh

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = mxymxy
#127.0.0.1:3306
HOST = 172.19.128.1:3306
NAME = web
